<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1{
        	text-align: center;
        	color: purple;
            font-size: 100px;
        	font-style: italic;
        }
		.chick{
			background: grey;
			width:500px;
			margin-left: auto;
			margin-right: auto;
			border: 6px black solid;
			align-content: center;
			margin-bottom: 30px;
		}
		section{
			clear:right;
			margin: 10px;
		}
		.chicken{
			float:right;
			background: red;
			font-size:  50px;
			color: white;
			font-style: italic;
			width: 280px;
			text-align: center;
			margin-bottom: 10px;

		}
		.beef{
			float:right;
			background: pink;
			font-size:  50px;
			color: blue;
			font-style: italic;
			width: 280px;
			text-align: center;
			margin-bottom: 10px;
		}
		.sushi{
			float:right;
			width: 280px;
			text-align: center;
			background: yellow;
			font-size:  50px;
			font-style: italic;
			margin-bottom: 10px;
		}

/* Simple Responsive Framework. */
.row {
  width: 50%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 6px solid black;
    margin: 60px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 6px solid black;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row1">
  <div class="col-lg-3 col-md-6 chick"><p class="chicken">Chicken</p>
				<section class="data">dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data </section></div>
  <div class="col-lg-3 col-md-6 chick"><p class="beef">Beef</p>
				<section class="data">dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data </section></div>
  <div class="col-lg-3 col-md-12 chick"><p class="sushi">Sushi</p>
				<section class="data">dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data dummy data </section></div>
  
</div>

</body>
</html>

